@keyframes circle-in-center {
	from {
		-webkit-clip-path: circle(0%);
		clip-path: circle(0%);
	}

	to {
		-webkit-clip-path: circle(125%);
		clip-path: circle(125%);
	}
}

.grid-center {
	display: grid;
	overflow: hidden;
	place-content: center;
}

.content,
.content-sm {
	width: var(--page-width);
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding: var(--content-space);
}

.content.flat,
.content-sm.flat {
	padding: 0px var(--content-space);
}

.content.min,
.content-sm.min {
	padding: 0px 0px;
}

.content-sm {
	width: var(--page-width-sm);
}

.main-app {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas: 'aside article';
	width: 100%;
	height: 100%;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	overflow: hidden;
}

.aside {
	grid-area: aside;
}

.article {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas: 'page';
	grid-area: article;
	position: relative;
	overflow: hidden;
}

.page {
	grid-area: page;
	width: 100%;
	overflow-y: auto;
	position: relative;
	transition:
		opacity 300ms ease-in 200ms,
		z-index 100ms ease 500ms,
		-webkit-transform 500ms ease-in;
	-webkit-transition:
		opacity 300ms ease-in 200ms,
		z-index 100ms ease 500ms,
		-webkit-transform 500ms ease-in;
	transition:
		transform 500ms ease-in,
		opacity 300ms ease-in 200ms,
		z-index 100ms ease 500ms;
	transition:
		transform 500ms ease-in,
		opacity 300ms ease-in 200ms,
		z-index 100ms ease 500ms,
		-webkit-transform 500ms ease-in;
}

.page.center {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.page.nwp {
	-webkit-animation: var(--page-animation-duration)
		cubic-bezier(0.25, 1, 0.3, 1) circle-in-center both;
	animation: var(--page-animation-duration) cubic-bezier(0.25, 1, 0.3, 1)
		circle-in-center both;
	-webkit-animation-delay: var(--page-animation-delay);
	animation-delay: var(--page-animation-delay);
}

.page.out {
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	opacity: 0.1;
}

svg.icon,
svg.nwp-icon,
svg.pkmn-icon {
	display: inline-block;
	width: 1em;
	height: 1em;
	stroke-width: 0;
	stroke: currentColor;
	fill: currentColor;
	font-size: var(--fs, 24px);
}

svg.nwp-icon {
	--fs: 24px;
}

svg.pkmn-icon {
	--fs: 20px;
}

.stack-layout {
	display: grid;
	grid-template-areas: 'stack';
	aspect-ratio: var(--stack-aspect-ratio);
	background-color: #200070;
}

.stack-layout > * {
	grid-area: stack;
}

.stack-layout section {
	width: 100%;
}

[hidden] {
	display: none !important;
}

#headline {
	display: flex;
	flex: 1;
	white-space: nowrap;
	line-height: 1;
	letter-spacing: 0.04em;
	font-size: 18px;
	text-decoration: underline;
	text-decoration-thickness: 2px;
	text-underline-offset: calc(var(--font-size) * 0.2);
	text-transform: uppercase;
}

#headline::after {
	content: '';
	background: repeating-linear-gradient(
		90deg,
		var(--accent),
		var(--accent) 2px,
		transparent 0,
		transparent 8px
	);
	display: block;
	width: 100%;
	margin-left: 20px;
	right: 10px;
}

.start-question {
	margin-bottom: 20px;
}

.start-question p {
	margin-bottom: 10px;
}

.start-question ul {
	display: flex;
	flex-direction: column;
	list-style: none;
	padding: 0;
	margin: 0 0 20px;
	gap: 10px;
}

.settings {
	margin-bottom: 40px;
}

.settings-table {
	border: 2px solid var(--foreground);
}

.settings-row {
	display: flex;
}

.settings-col {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.settings-cell {
	position: relative;
	display: flex;
	align-items: center;
	flex: 1;
	padding: 10px;
}

.settings-cell::before {
	content: '';
	position: absolute;
	width: 1px;
	height: 100%;
	left: -2px;
	bottom: 0;
	border-left: 2px solid var(--foreground);
}

.settings-cell::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	left: 0;
	bottom: -2px;
	border-bottom: 2px solid var(--foreground);
}

.settings-cell > * {
	display: flex;
	flex: 1;
	align-items: center;
}

.settings-label {
	padding-left: 5px;
}

.settings-input {
	width: 100%;
}

.settings #attrs {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.settings label {
	display: inline-flex;
	align-items: center;
}

.settings input,
.settings select {
	width: 100%;
	line-height: 1;
	padding: 8px;
	min-height: 30px;
}

.settings input[type='color'] {
	padding: 0;
}

.settings input[type='checkbox'] {
	width: 10px !important;
	height: 10px !important;
	padding: 10px;
	min-height: auto;
}

.settings .settings-wrapper {
	border: 2px solid var(--foreground);
}

.settings #assets-preview {
	margin-bottom: 20px;
}

.settings #assets-preview svg {
	border: 2px solid;
}

.settings .terminal-info {
	border: 1px dashed var(--accent);
	padding: 2px 4px;
	margin-bottom: 5px;
}

.hanchor {
	position: absolute;
	color: var(--accent);
	font-weight: normal;
	text-decoration: none;
	margin-left: 10px;
	visibility: hidden;
}

h1:hover .hanchor,
h2:hover .hanchor,
h3:hover .hanchor,
h4:hover .hanchor {
	visibility: visible;
}

section {
	border-top: 1px dashed color-mix(in srgb, var(--foreground) 20%, transparent);
	padding: 25px 0;

	> :first-child {
		margin-top: 0;
	}

	> :last-child {
		margin-bottom: 0;
	}
}

dialog {
	background: var(--background);
	border: 2px solid var(--accent);
	color: var(--foreground);
	padding: 20px;
	margin: auto;
	max-width: 600px;
	z-index: 99;
}

dialog h2 {
	margin-top: 0;
}

dialog::backdrop {
	background: rgba(0, 0, 0, 0.8);
}

.dialog-trigger {
	display: inline-block;
	margin-left: 5px;
	font-weight: normal;
	color: var(--accent);
	cursor: pointer;
}

@media screen and (max-width: 600px) {
	.settings-row {
		flex-direction: column;
	}

	.settings-col {
		width: 100%;
	}

	.settings button {
		width: 100%;
		margin-bottom: 10px;
	}

	.settings button:last-child {
		margin-bottom: 0;
	}
}
